# WebDev-CW2

CarRental.API/: CarRental.API.csproj  CarRental.API.sln
CarRental.API/Controllers/: WeatherForecastController.cs
CarRental.API/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Blazor/: CarRental.Blazor.csproj  Program.cs  _Imports.razor
CarRental.Blazor/Properties/: launchSettings.json
CarRental.Blazor/Shared/: NavMenu.razor
CarRental.Blazor/wwwroot/: index.html
CarRental.Domain/Entities/: User.cs
CarRental.Domain/Shared/: BaseEntity.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
